# Habits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricwil/habit/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricwil/habit/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/ricwil/habit/contentProvider/: TasksContentProvider.kt
app/src/main/java/com/ricwil/habit/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/ricwil/habit/di/: DatabaseModule.kt  NavigationModule.kt  TaskModule.kt
app/src/main/java/com/ricwil/habit/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/ricwil/habit/ui/: CreateTaskFragment.kt  TasksFragment.kt
app/src/main/res/layout/: create_task_fragment.xml  task_row_item.xml  tasks_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ricwil/habit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
